[common]
server_addr = frp.liufierce.top 
server_port = 7000
token= liufeng

[ssh509]
type = tcp
local_ip = 127.0.0.1
local_port = 22
remote_port = 50925 

[win]
type = tcp
local_ip = 10.3.35.74
local_port = 3389
remote_port = 50974

[winsamba]
type = tcp
local_ip = 10.3.35.74
local_port = 445
remote_port = 50946

[test_static_file]
type = tcp
remote_port = 50959
plugin = static_file
# 要对外暴露的文件目录
plugin_local_path = /mnt/disk2T/LiuF
# 用户访问 URL 中会被去除的前缀，保留的内容即为要访问的文件路径
plugin_strip_prefix = static
plugin_http_user =509 
plugin_http_passwd = 509

[samba]
type = tcp
local_ip = 127.0.0.1
local_port = 445
remote_port = 50944
